apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cli-tools
  annotations:
    github.com/project-slug: sanelpihic/cli-tools
    backstage.io/techdocs-ref: dir:docs  # TechDocs reference
spec:
  type: other
  lifecycle: unknown
  owner: guests